VITE_FIREBASE_API_KEY=AIzaSyBGWRZyimxCPNSE7Uzwt5xzJrgZGcYnmfw
VITE_FIREBASE_PROJECT_ID=freefood-e1766
VITE_FIREBASE_APP_ID=1:450198343409:web:7872991dd70a0001a0a350
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBoRd8cypQqd8tWw7OIPajdpDEmfVUVhXQ